<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{margin:0}
.wrap{margin-bottom:1500px}
.wrap-inner{position:relative; width:100%; text-align:center}

.sticky-con{position:relative; height:2000px; margin-top:200px}
.sticky-con .sticky-inner{position: sticky; top:0px; height:1200px}
.sticky-con .text-wrap{position:relative; width:100%; height:100%}
.sticky-con .text{position:absolute; bottom:300px; left:0; right:0; width:800px; margin:0 auto; color:#fff; z-index:9; font-size:25px; opacity:0; transform:translate(0, 100%); line-height:1.5}
.sticky-con .bg{position:absolute; background:url(/images/galaxy-s22-ultra_highlights_nightography_bg.jpg) no-repeat center; background-size:cover; top:0; left:0; width:100%; height:100%;}
.sticky-con .dim{position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity: 0;}


.sticky-con.con-02{height:2200px}
.sticky-con.con-02 .box-wrap{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:100%; height:100%}
.sticky-con.con-02 .scale-img{background:url(/images/galaxy-s22-ultra_highlights_nightography_bg.jpg) no-repeat center; width:100%; height:100%; background-size:cover; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%)}
.sticky-con.con-02 .txt-dim{position:absolute; top:0; left:0; width:100%; height:100%; z-index:9; display:flex; align-items: center; justify-content: center;}
.sticky-con.con-02 .txt-dim h3{font-size:35px; font-weight:bold; color:#fff; position:relative; z-index:9}
.sticky-con.con-02 .txt-dim .dim{position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:0.7}
.img-list{width:652px; margin:0 auto; margin-top:-1005px}
.img-list figure{width:652px; height:407px; margin:0 0 28px}
.img-list figure img{width:100%; height:100%}

</style>
<body>
    <div class="wrap">
        <div class="wrap-inner">

            <!-- sticky -->
            <div class="sticky-con">
                <div class="sticky-inner">
                    <div class="text-wrap">
                        <div class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, saepe. Dolorum aspernatur magnam tenetur ut. Facere illum possimus provident nesciunt error nemo iste, blanditiis earum dolorum, eligendi, quod minima voluptas.
                        </div>
                    </div>
                    <div class="bg"></div>
                    <div class="dim"></div>
                </div>
            </div>

            <!-- sticky -->
            <div class="sticky-con-02">
                <div class="sticky-con con-02">
                    <div class="sticky-inner">
                        <div class="box-wrap">
                            <div class="txt-dim">
                                <h3>TEXT</h3>
                                <div class="dim"></div>
                            </div>
                            <div class="scale-img"></div>
                        </div>
                    </div>
                </div>
                <div class="img-list">
                    <figure class="img blind"></figure>
                    <figure class="img"><img src="/images/galaxy-s22-ultra_highlights_nightography_bg.jpg"></figure>
                    <figure class="img"><img src="/images/galaxy-s22-ultra_highlights_nightography_bg.jpg"></figure>
                </div>
            </div>
            

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>




// sticky 컨텐츠
// dim opacity 0 -> 0.6
// 텍스트 transform,opacity 효과 0 ->1 / translate(0,100%) -> translate(0,0)
function stickyEvent(){ 
    const windowHeight = window.innerHeight;
    const stickyCon = document.querySelector('.sticky-con');
    const stickyInner = stickyCon.querySelector('.sticky-inner');
    stickyInner.style.height = `${windowHeight}px`; // position:sticky 부분 height viewport크기로 지정
    const dim = stickyCon.querySelector('.dim')
    const $boxTop = $('.sticky-con').offset().top; //box가 있는 위치값 
    const scrollHeight = stickyInner.scrollHeight; // box 높이
    const txt = stickyCon.querySelector('.text');

    const partScrollStart = 0.1 * scrollHeight; //box 안에서 이벤트가 실행될 시점 비율
    const partScrollEnd = 0.4 * scrollHeight; //box 안에서 이벤트가 종료될 시점 비율
    const partScrollHeight = partScrollEnd - partScrollStart; //이벤트가 진행될 시점 비율
    const currentYOffset = window.pageYOffset; //현재 스크롤 위치

    //box 안에서 이벤트 시작,종료 시점이 지정되어 있는 경우
    const scrollRatio = Math.max(0, ((window.pageYOffset - $boxTop) - partScrollStart) / partScrollHeight);

    let opacityValue = 0; //초기값 지정
    let opacityValueTxt = 0; //초기값 지정

    if(currentYOffset - $boxTop >= partScrollStart && currentYOffset - $boxTop <= partScrollEnd){ //시작,종료 범위 안에 들어왔으면 이벤트 실행
        opacityValue = scrollRatio * ( 0.6 - 0 ) + 0;
        opacityValueTxt = scrollRatio * ( 1 - 0 ) + 0;
        translateValue = scrollRatio * ( 0 - 100 ) + 100;
    }else if(currentYOffset - $boxTop < partScrollStart){ //시작점보다 위에 있을 경우 초기값으로 설정
        opacityValue = 0;
        opacityValueTxt = 0;
        translateValue = 100;
    }else if(currentYOffset - $boxTop > partScrollEnd){ //종료시점보다 아래 있을 경우 끝나는값으로 설정
        opacityValue = 0.6;
        opacityValueTxt = 1;
        translateValue = 0;
    }
            

    dim.style.opacity = opacityValue; //구한 값 dim 속성으로 지정
    txt.style.opacity = opacityValueTxt; //구한 값 text 속성으로 지정
    txt.style.transform = `translate(0,${translateValue}%)`; //구한 값 text 속성으로 지정


}


// sticky 컨텐츠
// dim,텍스트 opacity 1 -> 0
// 이미지 감싼 영역 translate(-50%,-50%) -> translate(-50%,-65%)
// 이미지 꽉 찬 크기에서 -> 652x407로 변경
function stickyImgEvent(){ 
    const stickyCon = document.querySelector('.sticky-con.con-02');
    const stickyInner = document.querySelector('.sticky-con.con-02 .sticky-inner');
    const $boxTop = $('.sticky-con.con-02').offset().top; //box가 있는 위치값 
    const scrollHeight = stickyInner.scrollHeight; // box 높이
    const currentYOffset = window.pageYOffset; //현재 스크롤 위치
    const windowHeight = window.innerHeight;
    const windowWidth = window.innerWidth;
    stickyInner.style.height = `${windowHeight}px`; // position:sticky 부분 height viewport크기로 지정
    const scaleImg = document.querySelector('.scale-img');
    scaleImg.style.width = `${windowWidth}px`;
    scaleImg.style.height = `${windowHeight}px`;
    const imgList = document.querySelector('.sticky-con-02 .img-list');
    const imgListBox = imgList.querySelector('.img').scrollHeight;
    const margin = -windowHeight*.65 - imgListBox/2;
    imgList.style.marginTop = `${margin}px`


    //console.log("현재" + currentYOffset)

    const aniInfo = [
        {
            objs:{
                txtDim : document.querySelector('.txt-dim'),
                scaleImgWrap : document.querySelector('.sticky-con.con-02 .box-wrap'),
                scaleImg :  document.querySelector('.scale-img'),
            },
            values:{
                txtDim_opacity : [1, 0, {start : 0.1, end : 0.3}],
                scaleImgWrap_transform : [-50, -65, {start : 0.3, end : 0.5}],
                scaleImg_width : [windowWidth, 652, {start : 0.3, end : 0.5}],
                scaleImg_height : [windowHeight, 407, {start : 0.3, end : 0.5}]
            }
        } 
    ]
    const values = aniInfo[0].values; //값에 해당하는 것들
    const objs = aniInfo[0].objs; //DOM 객체들

    function calcValues(values){ 
        //values : 값 변화의 시작값,끝값 배열
        let rv;
        
        if(values.length ===3){ //지정한 구간이 있는경우
            //start ~ end 사이에 애니메이션 실행

            //지정한시작점비율 * 현재씬 전체 높이
            const partScrollStart = values[2].start * scrollHeight; 
            const partScrollEnd = values[2].end * scrollHeight;
            const partScrollHeight = partScrollEnd - partScrollStart;
            const scrollRatio = Math.max(0, ((window.pageYOffset - $boxTop) - partScrollStart) / partScrollHeight);

            if(currentYOffset - $boxTop >= partScrollStart && currentYOffset - $boxTop <= partScrollEnd){ //시작,종료 범위 안에 들어왔으면 이벤트 실행
                rv = (currentYOffset - $boxTop - partScrollStart) / partScrollHeight * (values[1] - values[0]) + values[0];
                //console.log('영역 안')
            }else if(currentYOffset - $boxTop < partScrollStart){
                rv = values[0]; //시작점 전에 있을때 초기값으로 고정
                //console.log('영역 전')
            }else if(currentYOffset - $boxTop > partScrollEnd){
                rv = values[1]; //스크롤값이 범위를 벗어나면 최종값으로 고정
                //console.log('영역 밖')
            }

            
            
        }else{
            rv = scrollRatio * (values[1] - values[0]) + values[0];
        }
        
        return rv; //return값이 있어야 계산된 결과값으로 가져다써야하므로 

    }

    objs.txtDim.style.opacity = calcValues(values.txtDim_opacity);
    objs.scaleImgWrap.style.transform = `translate(-50%,${calcValues(values.scaleImgWrap_transform)}%)`;
    objs.scaleImg.style.width = `${calcValues(values.scaleImg_width)}px`;
    objs.scaleImg.style.height = `${calcValues(values.scaleImg_height)}px`;

    
}






window.addEventListener('scroll', function () {
    stickyEvent();
    stickyImgEvent();
});
window.addEventListener('load', function () {
    stickyEvent();
    stickyImgEvent();
    
});
window.addEventListener('resize', function () {
    stickyEvent();
    stickyImgEvent();
});

</script>
</body>
</html>


