<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colorchip test</title>


	<link rel="stylesheet" type="text/css" href="/global/galaxy/common/css/common.css">

</head>

<style>
    .wrap{max-width:1920px; margin:0 auto}

    .colorchip-area{width:988px; margin:100px auto 0; position:relative}
    .colorchip-box{position:relative}
    .colorchip-box .box-item{display:flex; position:absolute; top:0; left:0; right:0; opacity:0; justify-content: space-between; z-index:-2; transition:opacity .5s}
    .colorchip-box .box-item:first-child{position:relative;}
    .colorchip-box .box-item.active{opacity:1; z-index:1;}
    .colorchip-box .box-item > div{width:484px; height:540px}
    .color-change-con{position:absolute; bottom:47px; right:0; z-index:9; width:484px; text-align:center}
    .color-change-con .color-text{margin-bottom:20px; font-size:14px; line-height:19px; color:#000}
    .color-change-con .color-btn{display:flex; justify-content: center;}
    .color-change-con .color-btn li{width:36px; height:36px;}
    .color-change-con .color-btn li + li{margin-left:12px}
    .color-change-con .color-btn li input{display:none}
    .color-change-con .color-btn li label{display:block; width:100%; height:100%; cursor:pointer; border-radius:50%; position:relative;}
    .color-change-con .color-btn li label:before{position:absolute; content:""; width:28px; height:28px; top:50%; left:50%; transform:translate(-50%,-50%); border-radius:50%}
    .color-change-con .color-btn li[data-colorchip=bora-purple] label:before{background-color:#bdb3d3}
    .color-change-con .color-btn li[data-colorchip=graphite] label:before{background-color:#000}
    .color-change-con .color-btn li[data-colorchip=pink-gold] label:before{background-color:#f1ddd8}
    .color-change-con .color-btn li[data-colorchip=blue] label:before{background-color:#bbd0dc}
    .color-change-con .color-btn li input[type=radio]:checked+label:after{position:absolute; content:""; top:0; left:0; width:100%; height:100%; border:2px solid #0c71e5; box-sizing:border-box; border-radius:50%}
    .color-change-con .color-btn li label .color-circle{position:absolute; text-indent:-9999px; width:0; height:0; z-index:2}
    

    :root{--vw:100vw}
    section{--inner-size:988px;--article-margin:120px;--mob-side-padding:45px;--side-padding:20px;outline:0}
    .m_feature-bespoke .f_container{overflow:visible;width:var(--inner-size);margin:80px auto 0}
    section .scroll-slide{--scroll-bar-width:0;--slide-item-width:340px;--slide-item-height:340px;--slide-item-margin:8px;--slide-scroll-padding:50px;--slide-btn-size:52px;--slide-btn-x:-30px;display:block;position:relative;width:calc((var(--vw) - var(--inner-size))/ 2 + var(--inner-size))}
    section .scroll-slide_area{display:block;overflow-x:scroll;-ms-scroll-snap-type:x mandatory;scroll-snap-type:x mandatory;scroll-behavior:smooth;padding-bottom:var(--slide-scroll-padding)}
    section .scroll-slide_area::-webkit-scrollbar{height:2px;background-color:#d8d8d8}
    section .scroll-slide_area::-webkit-scrollbar-thumb{cursor:-webkit-grab;cursor:grab;height:100%;background-color:#000}
    section .scroll-slide_area .slide-list{display:inline-block;white-space:nowrap}
    section .scroll-slide_area .slide-item{display:inline-block;scroll-snap-align:start;width:var(--slide-item-width);height:var(--slide-item-height);margin-right:var(--slide-item-margin)}
    section .scroll-slide_area .slide-item img{width:100%}
    section .scroll-slide_btn{position:absolute;top:calc(50% - 30px);-webkit-transform:translateY(-50%);transform:translateY(-50%)}
    section .scroll-slide_btn button{cursor:pointer;position:absolute;top:50%;z-index:2;-webkit-transform:translateY(-50%);transform:translateY(-50%);width:var(--slide-btn-size);height:var(--slide-btn-size);background:0 0;border:1px solid red;-webkit-transition:opacity .2s,visibility .2s;transition:opacity .2s,visibility .2s}
    section .scroll-slide_btn button::after{content:'';position:absolute;top:0;left:0;width:100%;height:100%;border-radius:50%;-webkit-box-sizing:border-box;box-sizing:border-box}
    section .scroll-slide_btn{right:0;width:var(--vw)}
    section .scroll-slide_btn-inner{position:relative;width:988px;max-width:calc(100vw - 60px);margin:0 auto}
    section .scroll-slide_btn button.btn-next{right:-26px}
    section .scroll-slide_btn button.btn-prev{left:-26px}
    section .scroll-slide_btn button.btn-prev::after{-webkit-transform:rotate(-180deg);transform:rotate(-180deg)}
    section .scroll-slide_btn button.hide{visibility:hidden;opacity:0}
    .f_container{position:relative;width:auto;height:auto}


    #galaxy-excellence{margin:150px 0 600px; overflow:visible}
    .sticky-wrap{position:relative; height:1900px}
    .sticky-wrap .sticky-inner{position:sticky; top:0; width:100%; overflow:hidden}
    .mobile-move{padding-top:100px}
    .mobile-move ul{display:flex}
    .mobile-move li + li{margin-left:20px}
    .mobile-move li .inner{width:484px; height:535px; background-color:#f4f5f7}
    .f_header-type1{width:988px; margin:0 auto; position:relative}
    .f_header-type1 strong{font-size:50px; color:#000}

    #subnav{position:fixed; top:0; left:0; height:96px;}
</style>

<body>
    <div class="wrap">

        <div id="subnav">

        </div>

        <!-- 컬러칩 -->
        <div class="colorchip-area">
            <div class="color-change-con">
                <p class="color-text">Bora Purple</p>
                <ul class="color-btn">
                    <li data-colorchip="bora-purple">
                        <input type="radio" name="colorchip" id="colorchip_bora" value="bora" checked>
                        <label for="colorchip_bora"><span class="color-circle">Bora Purple</span></label>
                    </li>
                    <li data-colorchip="graphite">
                        <input type="radio" name="colorchip" id="colorchip_graphite" value="graphite">
                        <label for="colorchip_graphite"><span class="color-circle">Graphite</span></label>
                    </li>
                    <li data-colorchip="pink-gold">
                        <input type="radio" name="colorchip" id="colorchip_pink_gold" value="pink_gold">
                        <label for="colorchip_pink_gold"><span class="color-circle">Pink Gold</span></label>
                    </li>
                    <li data-colorchip="blue">
                        <input type="radio" name="colorchip" id="colorchip_blue" value="blue">
                        <label for="colorchip_blue"><span class="color-circle">Blue</span></label>
                    </li>
                </ul>
            </div>
            <div class="colorchip-box">
                <div class="box-item active" data-colorchip="bora-purple">
                    <div class="lf-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_bora_front.jpg"></span>
                    </div>
                    <div class="rt-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_bora_side.jpg"></span>
                    </div>
                </div>
                <div class="box-item" data-colorchip="graphite">
                    <div class="lf-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_graphite_front.jpg"></span>
                    </div>
                    <div class="rt-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_graphite_side.jpg"></span>
                    </div>
                </div>
                <div class="box-item" data-colorchip="pink-gold">
                    <div class="lf-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_pink_front.jpg"></span>
                    </div>
                    <div class="rt-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_pink_side.jpg"></span>
                    </div>
                </div>
                <div class="box-item" data-colorchip="blue">
                    <div class="lf-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_blue_front.jpg"></span>
                    </div>
                    <div class="rt-img">
                        <span><img src="./images/galaxy-z-flip4_highlights_colors_blue_side.jpg"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 스크롤 슬라이드 -->
        <section id="scrollSlide">
            <div class="m_feature-bespoke">
                <div class="f_container">
                    <div class="scroll-slide bespoke-list">
                        <div class="scroll-slide_area">
                            <ul class="slide-list" role="list">
                                <li class="slide-item" role="listitem">
                                    <div class="slide-item-inner">
                                        <figure><img src="./images/galaxy-z-flip4_highlights_bespoke_img01.jpg"></figure>
                                    </div>
                                </li>
                                <li class="slide-item" role="listitem">
                                    <div class="slide-item-inner">
                                        <figure><img src="./images/galaxy-z-flip4_highlights_bespoke_img02.jpg"></figure>
                                    </div>
                                </li>
                                <li class="slide-item" role="listitem">
                                    <div class="slide-item-inner">
                                        <figure><img src="./images/galaxy-z-flip4_highlights_bespoke_img01.jpg"></figure>
                                    </div>
                                </li>
                                <li class="slide-item" role="listitem">
                                    <div class="slide-item-inner">
                                        <figure><img src="./images/galaxy-z-flip4_highlights_bespoke_img02.jpg"></figure>
                                    </div>
                                </li>
                                <li class="slide-item" role="listitem">
                                    <div class="slide-item-inner">
                                        <figure><img src="./images/galaxy-z-flip4_highlights_bespoke_img01.jpg"></figure>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="scroll-slide_btn">
                            <div class="scroll-slide_btn-inner">
                                <button type="button" class="btn-prev" data-omni-type="microsite_pcontentinter" data-omni="galaxy-z-flip4:highlights:bespoke-edition:arrow:previous" ga-ca="indication" ga-ac="carousel" ga-la="galaxy-z-flip4:highlights:bespoke-edition:arrow:previous">
                                <span class="blind">Previous</span>
                                </button>
                                <button type="button" class="btn-next" data-omni-type="microsite_pcontentinter" data-omni="galaxy-z-flip4:highlights:bespoke-edition:arrow:next" ga-ca="indication" ga-ac="carousel" ga-la="galaxy-z-flip4:highlights:bespoke-edition:arrow:next">
                                    <span class="blind">Next</span>
                                </button>
                            </div>
                        </div>
                        <div class="scroll-slide_scroll">
                            <div class="scroll-bar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- sticky slide -->
        <section class="m_content-section m_content-excellence img-lazy" id="galaxy-excellence">
            <div class="sticky-wrap">
                <div class="sticky-inner">
                    <div class="f_header-type1">
                        <strong>TEXT</strong>
                    </div>
                    <div class="excellence-list">
                        <div class="mobile-move">
                            <ul>
                                <li class="e-card"><div class="inner"></div></li>
                                <li class="e-card"><div class="inner"></div></li>
                                <li class="e-card"><div class="inner"></div></li>
                                <li class="e-card"><div class="inner"></div></li>
                                <li class="e-card"><div class="inner"></div></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <script src="/global/galaxy/common/js/jquery.js"></script>
    <script src="/global/galaxy/common/js/plugins.js"></script>
    <script src="/global/galaxy/common/js/common.js"></script>
    <script>
        $(".color-btn li label").click(function(){  
            //색상 버튼 클릭 시 텍스트 변경
            let colorName = $(this).find(".color-circle").html();
            $(".color-text").html(colorName);
            //색상 버튼 클릭 시 이미지 변경
            let colorData = $(this).parent().data('colorchip');
            $('.colorchip-box .box-item').removeClass("active");
            $('.colorchip-box .box-item').each(function(){  
                let colorImg = $(this).data('colorchip');
                if(colorData == colorImg){  
                    $(this).addClass("active")
                }
            })
        })



        //슬라이드 스크롤
        {
            var scrollSlide = function scrollSlide(el) {
            var scrollSlide = document;
            var scrollSlideArea = null;
            var scrollSlideList = null;
            var scrollSlideItem = null;
            var scrollSlideBtns = null;
            var scrollSlideBtnPrev = null;
            var scrollSlideBtnNext = null;
            var scrollSlideScroll = null;
            var scrollSlideScrollBar = null;
            var scrollSlideListWidth = 0;
            var scrollSlideItemMargin = 0;
            var scrollSlideItemWidth = 0;
            var scrollSlideScollBarRatio = 0;
            var checkIe = document.querySelector('html').classList.contains('ie');
            var checkFirefox = document.querySelector('html').classList.contains('firefox');
            var checkIos = document.querySelector('html').classList.contains('ios');
            var checkRtl = document.querySelector('html').classList.contains('rtl');
            var focusSetTime1;
            var focusSetTime2;
            var SlideFirst = false;
            var SlideEnd = false;

            var _init = function _init() {
            scrollSlideArea = scrollSlide.querySelector(".scroll-slide_area");
            scrollSlideList = scrollSlideArea.querySelector(".slide-list");
            scrollSlideItem = scrollSlideArea.querySelectorAll(".slide-item");
            scrollSlideBtns = scrollSlide.querySelector(".scroll-slide_btn");
            scrollSlideBtnPrev = scrollSlideBtns.querySelector(".btn-prev");
            scrollSlideBtnNext = scrollSlideBtns.querySelector(".btn-next");
            scrollSlideScroll = scrollSlide.querySelector(".scroll-slide_scroll");
            scrollSlideScrollBar = scrollSlideScroll.querySelector(".scroll-bar");
            scrollSlideArea.addEventListener("scroll", _scroll);
            scrollSlideBtnPrev.addEventListener("click", _onClickPrev);
            scrollSlideBtnPrev.addEventListener("focus", _onFocusPrev);
            scrollSlideBtnNext.addEventListener("click", _onClickNext);
            scrollSlideBtnNext.addEventListener("focus", _onFocusNext);

            _setSize();

            _changeNavActive();
            };

            var _setSize = function _setSize() {
                var MARGIN_SIDE = !checkRtl ? 'margin-right' : 'margin-left';
                scrollSlideListWidth = scrollSlideList.offsetWidth;
                scrollSlideItemMargin = parseInt(getComputedStyle(scrollSlideItem[0]).getPropertyValue(MARGIN_SIDE), 10);
                scrollSlideItemWidth = +scrollSlideItem[0].offsetWidth + scrollSlideItemMargin;

                if (checkIe || checkFirefox || checkIos) {
                    scrollSlideScollBarRatio = scrollSlideArea.offsetWidth / scrollSlideListWidth * 100;
                    scrollSlideScrollBar.style.width = scrollSlideScollBarRatio + "%";
                }
            };

            var _scroll = function _scroll() {
                _changeNavActive();

                _changeScrollBar();
            };

            var _resize = function _resize() {
                _setSize();

                _scroll();
            };

            var _onFocusNext = function _onFocusNext() {
                var scrollLeftValue = Math.abs(scrollSlideArea.scrollLeft);

                if (scrollLeftValue > scrollSlideListWidth - scrollSlideArea.offsetWidth - 5) {
                    scrollSlideBtnPrev.focus();
                }
            };

            var _onFocusPrev = function _onFocusPrev() {
                var scrollLeftValue = Math.abs(scrollSlideArea.scrollLeft);

                if (scrollLeftValue === 0) {
                    scrollSlideBtnPrev.focus();
                }
            };

            var _onClickNext = function _onClickNext() {
                if (!checkRtl) {
                    scrollSlideArea.scrollLeft += scrollSlideItemWidth;
                } else {
                    scrollSlideArea.scrollLeft -= scrollSlideItemWidth;
                }

                clearTimeout(focusSetTime1);
                focusSetTime1 = setTimeout(function () {
                    if (SlideEnd) scrollSlideBtnPrev.focus();
                }, 500);
            };

            var _onClickPrev = function _onClickPrev() {
                if (!checkRtl) {
                    var itemTotalWidth = scrollSlideItemWidth;

                    if (Math.floor(scrollSlideArea.scrollLeft) === scrollSlideListWidth - scrollSlideArea.offsetWidth) {
                        itemTotalWidth = scrollSlideItemWidth / 2;
                    }

                    scrollSlideArea.scrollLeft -= itemTotalWidth;
                } else {
                    var _itemTotalWidth = scrollSlideItemWidth;

                    if (Math.floor(scrollSlideArea.scrollLeft) === scrollSlideListWidth - scrollSlideArea.offsetWidth) {
                        _itemTotalWidth = scrollSlideItemWidth / 2;
                    }

                    scrollSlideArea.scrollLeft += _itemTotalWidth;
                }

                clearTimeout(focusSetTime2);
                focusSetTime2 = setTimeout(function () {
                    if (SlideFirst) {
                        scrollSlideBtnNext.focus();
                    }
                }, 500);
            };

            var _changeNavActive = function _changeNavActive() {
                var scrollLeftValue = Math.abs(scrollSlideArea.scrollLeft);

                if (scrollLeftValue === 0) {
                    scrollSlideBtnPrev.classList.add("hide");
                    scrollSlideBtnPrev.setAttribute('aria-hidden', 'true');
                    SlideFirst = true;
                } else {
                    scrollSlideBtnPrev.classList.remove("hide");
                    scrollSlideBtnPrev.removeAttribute('aria-hidden');
                    SlideFirst = false;
                }

                if (scrollLeftValue > scrollSlideListWidth - scrollSlideArea.offsetWidth - 5) {
                    scrollSlideBtnNext.classList.add("hide");
                    scrollSlideBtnNext.setAttribute('aria-hidden', 'true');
                    SlideEnd = true;
                } else {
                    scrollSlideBtnNext.classList.remove("hide");
                    scrollSlideBtnNext.removeAttribute('aria-hidden');
                    SlideEnd = false;
                }
            };

            var _changeScrollBar = function _changeScrollBar() {
                if (checkIe || checkFirefox || checkIos) {
                if (!checkRtl) {
                    var scrollSlideScollBarX = Math.round(scrollSlideArea.scrollLeft / scrollSlideListWidth * 100);
                    scrollSlideScrollBar.style.left = scrollSlideScollBarX + "%";
                } else {
                    var _scrollSlideScollBarX = Math.round(Math.abs(scrollSlideArea.scrollLeft / scrollSlideListWidth) * 100);

                    scrollSlideScrollBar.style.right = _scrollSlideScollBarX + "%";
                }
                }
            };

            _init();

            };
        }
        scrollSlide();


        //sticky slide
        
        
        {
        var excellenceMotion = function excellenceMotion() {
            var excellence = document.querySelector(".m_content-excellence");
            var excellenceList = document.querySelector(".excellence-list");
            var excellenceListUl = excellenceList.querySelector("ul");
            var excellenceMobileMove = excellenceList.querySelector(".mobile-move");
            var excellenceTitle = excellence.querySelector(".f_header-type1");
            var eCard = excellenceList.querySelectorAll(".e-card");

            var _this;
            
            var totalW = 0;
            var excellenceSticky;
            var cloneList;
            var arrowClick = false;
            var blankDiv;
            var $subNavElem = $('#subnav');
            var $stickyInner = $('.m_content-excellence .sticky-inner');
            var $sitckyHeader = $('.m_content-excellence .sticky-inner>.f_header-type1');
            var $eCard = $('.e-card');
            var $subNavHt;
            var $stickyInnerHt;
            var $stickyTop;
            var $totalHt;
            var $eCardHt;

            
            var init = function init() {    
                _this = this;

               //_this.resize();

                stickyMotion();
                //slideMotion();

            }; // excellence sticky

            
            var stickyMotion = function stickyMotion() {
                var titleL = 0;
                var totalH = 0;
                var titleW = 0;
                var progress = 0;

                var _init = function _init() {
                    cloneList = excellenceListUl.cloneNode(true);
                    cloneList.setAttribute("aria-hidden", "true");
                    cloneList.classList.add("clone-list");
                    excellenceList.appendChild(cloneList);
                    blankDiv = document.createElement("div");
                    blankDiv.classList.add("blank-div");
                    excellenceList.appendChild(blankDiv);

                    _resize();

                    if (document.documentElement.classList.contains("ie11")) {
                        excellence.querySelector(".sticky-inner").style.marginTop = -totalH / 2 + "px";
                    }
                };

                var _option = {
                align: "center",
                scroll: function scroll(percent) {
                    _scroll(percent);
                },
                resize: function resize() {
                    _this.resize();

                    _resize();

                    _scroll(progress);
                }
                };

                var _scroll = function _scroll(scroll) {
                var p = stickyPercent(scroll, 0, 0.9);
                var distance;

                if (!document.documentElement.classList.contains("rtl")) {
                    distance = titleL - (totalW - titleW) * p;
                } else {
                    distance = -titleL + (totalW - titleW) * p;
                }

                if (!document.documentElement.classList.contains("s1")) _this.move(distance);
                };

                var _jump = function _jump(idx) {
                    var percent = idx / eCard.length;
                    var fakeDiv = (excellence.clientHeight - window.innerHeight) * percent;
                    setTimeout(function () {
                        window.scrollTo(0, excellence.offsetTop + fakeDiv);
                    }, 300);
                };

                var _keyup = function _keyup(el, idx) {
                if (!document.documentElement.classList.contains("s1")) {
                    excellence.querySelector(".sticky-inner").scrollLeft = 0;

                    _jump(idx);
                }
                };

                var _resize = function _resize() {
                    titleL = excellenceTitle.offsetLeft;
                    titleW = excellenceTitle.clientWidth;
                    totalH = excellenceTitle.clientHeight;

                    if (!document.documentElement.classList.contains("dotcom")) {
                        $subNavHt = $subNavElem.height();
                    } else {
                        $subNavHt = $dotNav.height();
                    }

                    $stickyInnerHt = $stickyInner.height();
                    $totalHt = $stickyInnerHt + 50;
                    $stickyTop = $subNavHt;
                    $eCardHt = $eCard.height();

                    if (innerHeight - $subNavHt > $totalHt) {
                        $stickyInner.css('top', $stickyTop + 50 + 'px');
                    } else {
                        $stickyInner.css('top', -totalH + $subNavHt + (innerHeight - $subNavHt - $eCardHt) / 2 + 'px');
                    }
                };

                _init();

                var selectPostion = function selectPostion() {
                    if (innerHeight - $subNavHt > $totalHt) {
                        Object.assign(_option, {
                            align: 'top'
                        });
                    } else {
                        Object.assign(_option, {
                            align: 'center'
                        });
                    }

                    excellenceSticky = new scrollSticky(excellence, _option);
                }; // excellenceSticky = new scrollSticky(excellence, _option);


                var positionCheck = function positionCheck() {
                    isSticky = $('.m_content-excellence').find('.sticky-inner').css('position');

                    if (isSticky == 'static') {
                        $('.m_content-excellence').addClass('_static');
                    }
                };

                var fucusMove = function fucusMove() {
                    var $excellence = $('.m_content-excellence'),
                        $stickyInner = $excellence.find('.sticky-inner'),
                        $listWrap = $excellence.find('.mobile-move'),
                        $cardElem = $listWrap.find('.e-card');
                    var $innerTop,
                        $calcValue,
                        $offsetTop,
                        $currentIndex = 0,
                        $result;
                    var focusMove = {
                        focus: function focus() {
                        if ($(this).index() >= $cardElem.length - 2) {
                            $currentIndex = $cardElem.length - 1;
                        } else {
                            $currentIndex = $(this).index();
                        }

                        $cardWidth = parseInt(($excellence.height() + $innerTop) * 0.9 / ($cardElem.length + 2));
                        $calcValue = $cardWidth * $currentIndex;
                        $offsetTop = $excellence.offset().top - $innerTop;
                        $result = $offsetTop + $calcValue;
                        window.scrollTo(0, $result);
                        }
                    };

                    var defaultSet = function defaultSet() {
                        $innerTop = $stickyInner.css('top').split('px')[0] * 1;
                    };

                    var bindEvent = function bindEvent() {
                        $cardElem.on('keyup.focusMove', focusMove.focus);
                    };

                    var init = function init() {
                        defaultSet();
                        bindEvent();
                    };

                    init();
                };

                GALAXY.load(function () {
                    selectPostion();
                    positionCheck();
                    fucusMove();
                });


            };

            init();
        }
        
        }
        excellenceMotion();
        



        /*
        nowScroll();

        function nowScroll(){
            var wrap = document.querySelectorAll('.sticky-wrap');
            var horizontal = document.querySelectorAll('.mobile-move ul');
            var spaceHolder = document.querySelectorAll('.sticky-inner');
            var scrollCal = $(spaceHolder).offset().top;

            function calcDynamicHeight(ref) {
                var vw = window.innerWidth;
                var vh = window.innerHeight;
                var objectWidth = ref.scrollWidth;

                return objectWidth - vw + vh + 150;
            };

            wrap[0].style.height = calcDynamicHeight(horizontal[0]) + 'px';
            $(window).scroll(function  () {	
                horizontal[0].style.transform = 'translateX(' + (-$(spaceHolder).offset().top + scrollCal) + 'px) rotate(.001deg)';
            });
        };*/


    </script>
</body>
</html>