<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.wrap{display:flex; justify-content: center; align-items:center; width:100%; margin-bottom:1000px}
.wrap-inner{position:relative; width:100%; text-align:center}
.box{text-align:center; display:flex; justify-content: center; align-items: center; width:100%; height:500px; color:#fff; font-size:20px}
.box-border{border:2px solid #ddd; margin:300px 0; width:100%; height:500px; overflow: hidden;}
.box-02{background:#000; }
.box-03{overflow: hidden; position:relative}
.box-03 .bg{background-image: url(/images/galaxy-z-flip4_highlights_camera_img01.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; position:absolute; top:0; left:0; width:100%; height:100%; z-index:-1}
.move-box{border:2px solid #ddd}
.move-box .box{width:300px; height:300px; background:#000; text-align:center; color:#fff; display:flex; align-items: center; justify-content: center;}
.active-list{text-align:left; margin-top:150px}
.active-list ul{padding:0; margin:0}
.active-list ul li{display:block; padding:30px; font-size:25px; color:#000; opacity:0.2; transition:opacity 0.5s; font-weight:bold}
.active-list ul li + li{margin-top:20px}
.active-list ul li.active{opacity:1}

.sticky-con{position:relative; height:2000px; background: lightgray; margin-top:200px}
.sticky-con .sticky-inner{position: sticky; top:0px; height:1200px}
.sticky-con .text-wrap{position:relative; width:100%; height:100%}
.sticky-con .text{position:absolute; bottom:300px; left:0; right:0; width:800px; margin:0 auto; color:#fff; z-index:9; font-size:25px; opacity:0; transform:translate(0, 100%); line-height:1.5}
.sticky-con .bg{position:absolute; background:url(/images/galaxy-s22-ultra_highlights_nightography_bg.jpg) no-repeat center; background-size:cover; top:0; left:0; width:100%; height:100%;}
.sticky-con .dim{position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity: 0;}
</style>
<body>
    <div class="wrap">
        <div class="wrap-inner">
            <div class="box-border">
                <div class="box box-02">opacity 변경</div>
            </div>
            <div class="box-border">
                <div class="box box-03">
                    scale 변경
                    <div class="bg"></div>
                </div>
            </div>
            <div class="move-box">
                <div class="box">translate move</div>
            </div>
            
            <div class="sticky-con">
                <div class="sticky-inner">
                    <div class="text-wrap">
                        <div class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, saepe. Dolorum aspernatur magnam tenetur ut. Facere illum possimus provident nesciunt error nemo iste, blanditiis earum dolorum, eligendi, quod minima voluptas.
                        </div>
                    </div>
                    <div class="bg"></div>
                    <div class="dim"></div>
                </div>
            </div>

            <div class="active-list">
                <ul>
                    <li>active 클래스가 붙는 텍스트</li>
                    <li>active 클래스가 붙는 텍스트</li>
                    <li>active 클래스가 붙는 텍스트</li>
                    <li>active 클래스가 붙는 텍스트</li>
                </ul>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>






// opacity 변경 1 -> 0
function opacityEvent(){ 
    const box = document.querySelector('.box-02');
    const $boxTop = $('.box-02').offset().top; //box가 있는 위치값 
    const scrollHeight = box.scrollHeight; // box 높이
    

    const partScrollStart = 0.1 * scrollHeight; //box 안에서 이벤트가 실행될 시점 비율
    const partScrollEnd = 0.5 * scrollHeight; //box 안에서 이벤트가 종료될 시점 비율
    const partScrollHeight = partScrollEnd - partScrollStart; //이벤트가 진행될 시점 비율
    const currentYOffset = window.pageYOffset; //현재 스크롤 위치

    //box 안에서 따로 이벤트 시작,종료 시점이 없이 전체에서 이벤트가 이루어질 경우 퍼센트
    //const scrollRatio = Math.max(0, (window.pageYOffset - $boxTop) / box.scrollHeight);


    //box 안에서 이벤트 시작,종료 시점이 지정되어 있는 경우
    const scrollRatio = Math.max(0, ((window.pageYOffset - $boxTop) - partScrollStart) / partScrollHeight);

    let opacityValue = 0; //초기값 지정

    /*
    if(currentYOffset >= $boxTop){
        if(currentYOffset > $boxTop + box.clientHeight){
            opacityValue = 1;
        }else{
            opacityValue = scrollRatio * ( 1 - 0 ) + 0;
            //translateYValue = scrollRatio * ( 200 - 100 ) + 100;
        }
    }else if(currentYOffset < $boxTop){
        opacityValue = 0;
    }*/

    if(currentYOffset - $boxTop >= partScrollStart && currentYOffset - $boxTop <= partScrollEnd){ //시작,종료 범위 안에 들어왔으면 이벤트 실행
        opacityValue = scrollRatio * ( 0 - 1 ) + 1;
    }else if(currentYOffset - $boxTop < partScrollStart){ //시작점보다 위에 있을 경우 초기값으로 설정
        opacityValue = 1;
    }else if(currentYOffset - $boxTop > partScrollEnd){ //종료시점보다 아래 있을 경우 끝나는값으로 설정
        opacityValue = 0;
    }
            

    box.style.opacity = opacityValue; //구한 값 속성으로 지정
}


// scale 변경 1.5 -> 1
function scaleEvent(){ 
    const box = document.querySelector('.box-03');
    const boxBg = box.querySelector('.bg');
    const $boxTop = $('.box-03').offset().top; //box가 있는 위치값
    const scrollHeight = box.scrollHeight; // box 높이
    const partScrollStart = 0.1 * scrollHeight; //box 안에서 이벤트가 실행될 시점 비율
    const partScrollEnd = 0.5 * scrollHeight; //box 안에서 이벤트가 종료될 시점 비율
    const partScrollHeight = partScrollEnd - partScrollStart; //이벤트가 진행될 시점 비율
    const currentYOffset = window.pageYOffset; //현재 스크롤 위치


    //box 안에서 이벤트 시작,종료 시점이 지정되어 있는 경우
    //const scrollRatio = Math.max(0, ((window.pageYOffset - $boxTop) - partScrollStart) / partScrollHeight);

    //box 안에서 따로 이벤트 시작,종료 시점이 없이 전체에서 이벤트가 이루어질 경우 퍼센트
    const scrollRatio = Math.max(0, (currentYOffset - $boxTop) / box.scrollHeight);

    let scaleValue = 0; 

    if(currentYOffset >= $boxTop){ // 현재 스크롤값이 box의 위치와 같거나 클때
        if(currentYOffset > $boxTop + box.clientHeight){ // 현재 스크롤값이 box의 끝보다 아래 있을 때 (이벤트 영역이 끝났을 때)
            scaleValue = 1; 
        }else{
            scaleValue = scrollRatio * ( 1 - 1.5 ) + 1.5;
        }
    }else if(currentYOffset < $boxTop){ // 현재 스크롤이 box의 위치보다 위에 있을 때 (이밴트 영역에 도달하지 않았을 때)
        scaleValue = 1.5;
    }
        
    boxBg.style.transform = `scale(${scaleValue})`; //구한 값 속성으로 지정
}


// translate3D 변경 0 -> -100
function translateEvent(){ 
    const box = document.querySelector('.move-box');
    const moveBox = box.querySelector('.box');
    const $boxTop = $('.move-box').offset().top - ($('.move-box').offset().top * 0.3); //box가 있는 위치값
    const scrollHeight = box.scrollHeight; // box 높이
    const currentYOffset = window.pageYOffset; //현재 스크롤 위치

    //box 안에서 따로 이벤트 시작,종료 시점이 없이 전체에서 이벤트가 이루어질 경우 퍼센트
    const scrollRatio = Math.max(0, (currentYOffset - $boxTop) / box.scrollHeight);

    let scaleValue = 0; 

    if(currentYOffset >= $boxTop){ // 현재 스크롤값이 box의 위치와 같거나 클때
        if(currentYOffset > $boxTop + box.clientHeight){ // 현재 스크롤값이 box의 끝보다 아래 있을 때 (이벤트 영역이 끝났을 때)
            scaleValue = -100; 
        }else{
            scaleValue = scrollRatio * ( -100 - 0 ) + 0;
        }
    }else if(currentYOffset < $boxTop){ // 현재 스크롤이 box의 위치보다 위에 있을 때 (이밴트 영역에 도달하지 않았을 때)
        scaleValue = 0;
    }
        
    moveBox.style.transform = `translate3D(0,${scaleValue}px,0)`; //구한 값 속성으로 지정
}


// 스크롤값에 따라 active클래스 추가 및 제거
function activeEvent(){ 
    const currentYOffset = window.pageYOffset; //현재 스크롤 위치

    $('.active-list li').each(function(){
        let listTop = $(this).offset().top;
        //console.log(listTop)
        if(currentYOffset + (currentYOffset * 0.1) > listTop){  
            $('.active-list li').removeClass('active');
            $(this).addClass('active')
        }else{
            $(this).removeClass('active')
        }

    })   
}


// sticky 컨텐츠
// dim opacity 0 -> 0.6
// 텍스트 transform,opacity 효과 0 ->1 / translate(0,100%) -> translate(0,0)
function stickyEvent(){ 
    const windowHeight = window.innerHeight;
    const stickyCon = document.querySelector('.sticky-con');
    const stickyInner = stickyCon.querySelector('.sticky-inner');
    stickyInner.style.height = `${windowHeight}px`; // position:sticky 부분 height viewport크기로 지정
    const dim = stickyCon.querySelector('.dim')
    const $boxTop = $('.sticky-con').offset().top; //box가 있는 위치값 
    const scrollHeight = stickyInner.scrollHeight; // box 높이
    const txt = stickyCon.querySelector('.text');

    const partScrollStart = 0.1 * scrollHeight; //box 안에서 이벤트가 실행될 시점 비율
    const partScrollEnd = 0.4 * scrollHeight; //box 안에서 이벤트가 종료될 시점 비율
    const partScrollHeight = partScrollEnd - partScrollStart; //이벤트가 진행될 시점 비율
    const currentYOffset = window.pageYOffset; //현재 스크롤 위치

    //box 안에서 이벤트 시작,종료 시점이 지정되어 있는 경우
    const scrollRatio = Math.max(0, ((window.pageYOffset - $boxTop) - partScrollStart) / partScrollHeight);

    let opacityValue = 0; //초기값 지정
    let opacityValueTxt = 0; //초기값 지정

    if(currentYOffset - $boxTop >= partScrollStart && currentYOffset - $boxTop <= partScrollEnd){ //시작,종료 범위 안에 들어왔으면 이벤트 실행
        opacityValue = scrollRatio * ( 0.6 - 0 ) + 0;
        opacityValueTxt = scrollRatio * ( 1 - 0 ) + 0;
        translateValue = scrollRatio * ( 0 - 100 ) + 100;
    }else if(currentYOffset - $boxTop < partScrollStart){ //시작점보다 위에 있을 경우 초기값으로 설정
        opacityValue = 0;
        opacityValueTxt = 0;
        translateValue = 100;
    }else if(currentYOffset - $boxTop > partScrollEnd){ //종료시점보다 아래 있을 경우 끝나는값으로 설정
        opacityValue = 0.6;
        opacityValueTxt = 1;
        translateValue = 0;
    }
            

    dim.style.opacity = opacityValue; //구한 값 dim 속성으로 지정
    txt.style.opacity = opacityValueTxt; //구한 값 text 속성으로 지정
    txt.style.transform = `translate(0,${translateValue}%)`; //구한 값 text 속성으로 지정


}



window.addEventListener('scroll', function () {
    opacityEvent();
    scaleEvent();
    translateEvent();
    activeEvent();
    stickyEvent();
});
window.addEventListener('load', function () {
    opacityEvent();
    scaleEvent();
    translateEvent();
    activeEvent();
    stickyEvent();
});

</script>
</body>
</html>


