<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
html, body, div, video, h3, figure{
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
ul{text-decoration: none; margin:0; padding:0}
li{display:block}
.wrap{margin:0 auto 800px; max-width:1920px;}
.first-con{width:100%; height:1200px; background-color:#fff; z-index:9; position:relative; z-index:9}

/* 인트로 애니메이션 */
.intro-con{position:relative; overflow: hidden; z-index:1}
.intro-list{width:988px; position:absolute; left:0; right:0; margin:0 auto; top:300px; z-index:9}
.intro-list li{border-bottom:1px solid #767676; position:relative}
.intro-list li span{display:block; font-size:40px; padding:22px 0}
.intro-list li span.txt-01{color:#767676; }
.intro-list li span.txt-02{color:#fff; position:absolute; top:0; left:0; opacity:0}
.intro-bg{position:fixed; top:0; left:0; width:100%; height:100%}
.intro-bg.end{position:absolute;}
.intro-bg .bg{background:url(./images/galaxy-s22-ultra_highlights_overview_img.jpg); width:100%; height:100%; background-size:cover; background-position: 50% 50%; background-repeat: no-repeat;}
.intro-bg .dim{position:absolute; top:0; left:0; width:100%; height:100%; background-color: #000; opacity:0.8}


/* 비디오 인터랙션 */
.video-sticky-con{position:relative; z-index:9; background-color:#fff}
.sticky-con{position:relative; height:3000px;}
.sticky-con .sticky-inner{position:sticky; top:0}
.video-con-wrap{overflow:hidden}
.video-sticky-con video{position:relative; width:auto; height:100%; left:50%; transform:translateX(-50%);}
.pen-con .sticky-con{height:1000px}
.pen-wrap{max-width:900px; margin:-580px auto 0; position:relative; display:flex; justify-content: end;} 
.pen-wrap .pen-img{position:absolute; top:-100px; left:340px;}
.pen-wrap .pen-txt{width:50%; color:#000}
.pen-wrap .pen-txt h3{font-size:50px; line-height:1.11}
.pen-wrap .pen-txt p{font-size:18px; line-height:1.4; margin-top:38px}
.static-phone-img{display:none}
.video-sticky-con.static .sticky-con{height:auto}
.video-sticky-con.static .static-phone-img{display:block}
.video-sticky-con.static .video-con-wrap{display:none}
.video-sticky-con.static .pen-wrap{margin-top:0}

/* 플립 sticky 인터랙션 */
.flip-sticky-con{position:relative; z-index:1; max-width:1920px; margin:0 auto;}
.flip-default-img{background-color:#000; display:flex; align-items:center; justify-content: center; position:absolute; top:0; left:0; right:0;  width:100%; position:fixed; z-index:9; max-width:1920px; margin:0 auto}
.flip-default-img.hide{display:none}
.flip-ani-con{position:relative; z-index:9}
.flip-ani-con .flip-watch-con{position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); background-color:#000; display:flex; align-items:center; justify-content: center; height:100%; width:100%; overflow:hidden; }
.flip-ani-con .flip-watch-con .flip-watch-img img{width:1440px; height:982px}
.flip-ani-con .flip-watch-con.active{border-radius:95px; transition:border-radius .5s}
.flip-ani-con .flip-watch-con .flip-view-img{position:absolute; right:100px; opacity:0}
.flip-end-con{position:absolute; top:0; left:0; width:100%; height:100%; z-index:1}
.flip-end-con .flip-center-img{position:absolute; top:50%; left:50%; margin:-400px 0 0 -195px; z-index:2}
.flip-end-con .bk-box-img{position:absolute; top:50%; left:50%; margin:0 0 0 -810px}

.flip-bt-txt{ width:980px; margin:-300px auto 0; height:500px; display:flex; color:#000}
.flip-bt-txt .lf-con{width:300px}
.flip-bt-txt .rt-con{width:600px; padding-left:100px; box-sizing:border-box}
.flip-bt-txt h3{font-size:42px; line-height:1.2}
.flip-bt-txt p{font-size:18px; line-height:1.5}
</style>
<body>
    <div class="wrap">
        <section class="first-con"></section>

        <section class="flip-sticky-con">
            <div class="flip-default-img">
                <figure>
                    <img src="./images/galaxy-z-flip3-5g_highlights_coverscreen_device_step0.jpg">
                </figure>
            </div>
            <div class="sticky-con">
                <div class="sticky-inner">
                    <div class="flip-inner-con">
                        <div class="flip-ani-con">
                            <div class="flip-watch-con">
                                <div class="flip-watch-img">
                                    <figure>
                                        <img src="./images/galaxy-z-flip3-5g_highlights_coverscreen_device_step1.jpg">
                                    </figure>
                                </div>
                                <div class="flip-view-img">
                                    <figure>
                                        <img src="./images/galaxy-z-flip3-5g_highlights_coverscreen_device_step2.png">
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="flip-end-con">
                            <div class="flip-center-img">
                                <figure>
                                    <img src="./images/galaxy-z-flip3-5g_highlights_coverscreen_device_end.png">
                                </figure>
                            </div>
                            <div class="bk-box-img">
                                <figure>
                                    <img src="./images/galaxy-z-flip3-5g_highlights_coverscreen_list.jpg">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flip-bt-txt">
                <div class="lf-con">
                    <h3>Big things happen, even on the small screen</h3>
                </div>
                <div class="rt-con">
                    <p>Check messages, take photos, play music and so much more, all without opening your phone.4 The 1.9-inch Cover Screen displays notifications and lets you intuitively interact with them.5 Pick your favorite display options for easy access, then make it your own with different styles and colors.</p>
                </div>
            </div>
        </section>

        <!-- 비디오 스크롤 컨텐츠 -->
        <section class="video-sticky-con">
            <article class="phone-con">
                <div class="sticky-con">
                    <div class="sticky-inner">
                        <div class="video-con-wrap">
                            <div class="video-con">
                                <video muted>
                                    <source src="./images/galaxy-s22-ultra_highlights_design-video.mp4" type="video/mp4">
                                </video>
                            </div> 
                        </div>
                        <div class="static-phone-img">
                            <figure>
                                <img src="./images/galaxy-s22-ultra_highlights_design_img_042.jpg">
                            </figure>
                        </div>
                    </div>
                </div>
            </article>
            <article class="pen-con">
                <div class="sticky-con">
                    <div class="sticky-inner">
                        <div class="pen-wrap">
                            <div class="pen-img">
                                <figure>
                                    <img src="./images/galaxy-s22-ultra_highlights_design_spen.jpg">
                                </figure>
                            </div>    
                            <div class="pen-txt">
                                <h3>The first <br>Galaxy S with <br>built-in S Pen</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iure in esse asperiores accusamus, expedita neque quis labore enim pariatur dolor vero facere dolorum tempore, placeat molestiae minus ut quod?</p>
                            </div>
                        </div>                   
                    </div>
                </div>
            </article> 
        </section>
    </div>
    <!-- <div style="position: fixed; top:0; left: 0; width: 100%; height: 50vh; background-color: #ff000050; z-index: 99;"></div> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>



// 플립 sticky 애니메이션
// 영역에서 스크롤 시작하면 기본이미지 숨기고 스티키 애니메이션 시작

const flipScroll = function () {   
    const flipDefault = document.querySelector('.flip-default-img');
    const flipSticky = document.querySelector('.flip-ani-con');

    

    const init = function(){    
        flipDefault.style.height = `${window.innerHeight}px`
        flipSticky.style.height = `${window.innerHeight}px`
        const btTxtCon = document.querySelector('.flip-bt-txt');
        const marginTop = -(window.innerHeight) / 2 + $('.bk-box-img').height() + 78;
        btTxtCon.style.marginTop = `${marginTop}px`
    }
    const play = function(){    

        const stickyInner = document.querySelector('.flip-sticky-con');
        const scrollHeight = stickyInner.scrollHeight; // box 높이
        const currentYOffset = window.pageYOffset; //현재 스크롤 위치
        const $boxTop = $('.flip-sticky-con').offset().top;
        const viewHeight = window.innerHeight;
        const viewWidth = window.innerWidth;


        //sticky 애니메이션
        function calcValues(values){ 
            let rv;
            
            //지정한시작점비율 * 현재씬 전체 높이
            const partScrollStart = values[2].start * scrollHeight; 
            const partScrollEnd = values[2].end * scrollHeight;
            const partScrollHeight = partScrollEnd - partScrollStart;
            const scrollRatio = Math.max(0, ((window.pageYOffset ) - partScrollStart) / partScrollHeight);
            
            if(currentYOffset - $boxTop >= partScrollStart && currentYOffset - $boxTop <= partScrollEnd){ //시작,종료 범위 안에 들어왔으면 이벤트 실행
                rv = (currentYOffset - $boxTop - partScrollStart) / partScrollHeight * (values[1] - values[0]) + values[0];
            }else if(currentYOffset - $boxTop < partScrollStart){
                rv = values[0]; // 범위 전에 있을때 초기값으로 고정
            }else if(currentYOffset - $boxTop > partScrollEnd){
                rv = values[1]; //스크롤값이 범위를 벗어나면 최종값으로 고정
            }

            return rv; 
        }


        //플립 검은화면 애니메이션
        const flipBoxScoll = function(){
             aniInfo = [
                {
                    objs:{
                        bkBox : document.querySelector('.flip-watch-con'),
                        bkBoxImg : document.querySelector('.flip-watch-img'),
                        bkBoxTxt : document.querySelector('.flip-view-img'),
                        bkScaleBox : document.querySelector('.flip-ani-con'),
                    },
                    values:{
                        boxStep1_active : [{start : 0.05, end : 0.06}],
                        boxStep2_width : [viewWidth, 1362, {start : 0.05, end : 0.15}],
                        boxStep2_height : [viewHeight, 692, {start : 0.05, end : 0.15}],
                        boxStep3_marginLeft : [0, -450, {start : 0.15, end : 0.25}],
                        boxStep4_opacity : [0, 1, {start : 0.23, end : 0.4}],
                        boxStep5_scale : [1, 0.182, {start : 0.35, end : 0.5}],
                        boxStep5_translateX : [0, -200, {start : 0.35, end : 0.5}],
                        boxStep5_translateY : [0, -142, {start : 0.35, end : 0.5}],
                        boxStep6_opacity : [1, 0, {start : 0.5, end : 0.5}],
                    }
                } 
            ]
            const values = aniInfo[0].values;
            const objs = aniInfo[0].objs;


            if(currentYOffset - $boxTop >= values.boxStep1_active[0].start * scrollHeight && currentYOffset - $boxTop <= values.boxStep1_active[0].end * scrollHeight){ 
                $('.flip-default-img').addClass('hide'); //해당영역에서 스크롤 시작하면 fixed된 기본이미지 사라지게
                $('.flip-watch-con').addClass('active'); //box border-radius 주기
            }else if(currentYOffset - $boxTop < values.boxStep1_active[0].start){
                $('.flip-default-img').removeClass('hide');
                $('.flip-watch-con').removeClass('active');
            }else if(currentYOffset - $boxTop > values.boxStep1_active[0].end){
                $('.flip-default-img').addClass('hide');
                $('.flip-watch-con').addClass('active');
            }


            objs.bkBox.style.width = `${calcValues(values.boxStep2_width)}px`;
            objs.bkBox.style.height = `${calcValues(values.boxStep2_height)}px`;
            objs.bkBoxImg.style.marginLeft = `${calcValues(values.boxStep3_marginLeft)}px`;
            objs.bkBoxTxt.style.opacity = calcValues(values.boxStep4_opacity);
            objs.bkScaleBox.style.transform = `scale(${calcValues(values.boxStep5_scale)}) translate(${calcValues(values.boxStep5_translateX)}px, ${calcValues(values.boxStep5_translateY)}px)`;
            objs.bkScaleBox.style.opacity = calcValues(values.boxStep6_opacity);
        }



        // 플립,배경 애니메이션
        const phoneScroll = function(){
             aniInfo = [
                {
                    objs:{
                        phone : document.querySelector('.flip-center-img'),
                        phoneBg : document.querySelector('.bk-box-img'),
                    },
                    values:{
                        phoneStep1_opacity : [0, 1, {start : 0.4, end : 0.45}],
                        phoneStep2_opacity : [0, 1, {start : 0.43, end : 0.6}],
                    }
                } 
            ]
            const values = aniInfo[0].values;
            const objs = aniInfo[0].objs;


            objs.phone.style.opacity = calcValues(values.phoneStep1_opacity);
            objs.phoneBg.style.opacity = calcValues(values.phoneStep2_opacity);
        }


        flipBoxScoll();
        phoneScroll();
    }


    init()
    play();
    window.addEventListener('resize', function(){
        init()
        play();
    })
    window.addEventListener('scroll', play);

}





// 폰 비디오 스크롤로 제어, 펜이 등장할 쯤 opacity 0으로 사라지게
// 펜은 아래서 위로 transform 조절되면서 등장
// translateY(뷰포트높이) -> 0

// video태그 스크롤제어
const videoScroll = function () {   
  const videoCon = document.querySelector(".video-con");
  const $section = $('.video-sticky-con .phone-con');
  const videoElem = document.querySelector('.video-sticky-con video');
  let $videoHeight;
  let videoDuration;
  

  const init = function () {   
    videoCon.style.height = `${window.innerHeight}px`
    $videoHeight = $(".video-con-wrap").height();
    //videoDuration = videoElem.duration;


    if(window.innerHeight <= 800){
        $('.video-sticky-con').addClass('static')
    }else{
        $('.video-sticky-con').removeClass('static')
    }
  }



  const play = function () {    
    window.addEventListener('scroll', function(){
        videoDuration = videoElem.duration;
        const scrollTop = window.pageYOffset - $section.offset().top; //현재스크롤값 - 비디오영역 위치한 높이값 :: 비디오영역 안에서 스크롤 된 값
        const moveArea = $section.height() - $videoHeight; // 이벤트 진행 전체구간 - 고정된 박스높이 :: 이벤트가 진행될 구간 
        let percent = Math.max(0, Math.min(1, scrollTop / moveArea)); // 이벤트가 진행될 구간에서 스크롤이 진행된 비율
        let sequence = videoDuration * percent; // 비디오 전체 길이 * 스크롤 진행된 비율
        videoElem.currentTime = sequence; //비디오 현재 시간 지정
    })
  }

  
    
    init();
    play();


    videoElem.addEventListener('loadedmetadata', function(){
        init();
        play();
    })

    window.addEventListener('resize', function(){
        init();
        play();
        console.log('resize')
    })




}



// video 인터랙션 스크롤 이벤트
const penScroll = function () {  
    const pen = document.querySelector(".pen-img");
    const phone = document.querySelector('.video-con-wrap');
    const stickyInner = document.querySelector('.phone-con');

    const play = function () {   
        const scrollHeight = stickyInner.scrollHeight; // box 높이
        const currentYOffset = window.pageYOffset; //현재 스크롤 위치
        const $boxTop = $('.phone-con').offset().top;
        const viewHeight = window.innerHeight;

        const aniInfo = [
            {
                objs:{
                    penCon : document.querySelector('.pen-img'),
                    phoneCon : document.querySelector('.video-con-wrap')
                },
                values:{
                    penCon_transform : [viewHeight, 0, {start : 0.4, end : 0.6}],
                    phoneCon_opacity : [1, 0, {start : 0.4, end : 0.6}],
                }
            } 
        ]
        const values = aniInfo[0].values; //값에 해당하는 것들
        const objs = aniInfo[0].objs; //DOM 객체들


        function calcValues(values){ 
            let rv;
            
            //지정한시작점비율 * 현재씬 전체 높이
            const partScrollStart = values[2].start * scrollHeight; 
            const partScrollEnd = values[2].end * scrollHeight;
            const partScrollHeight = partScrollEnd - partScrollStart;
            const scrollRatio = Math.max(0, ((window.pageYOffset - $boxTop) - partScrollStart) / partScrollHeight);
            
            
            if(window.innerHeight >= 800){
                if(currentYOffset - $boxTop >= partScrollStart && currentYOffset - $boxTop <= partScrollEnd){ //시작,종료 범위 안에 들어왔으면 이벤트 실행
                    rv = (currentYOffset - $boxTop - partScrollStart) / partScrollHeight * (values[1] - values[0]) + values[0];
                }else if(currentYOffset - $boxTop < partScrollStart){
                    rv = values[0]; // 범위 전에 있을때 초기값으로 고정
                }else if(currentYOffset - $boxTop > partScrollEnd){
                    rv = values[1]; //스크롤값이 범위를 벗어나면 최종값으로 고정
                }
            }else{
                rv = values[1]; // 최종값으로 고정
            }


            return rv; 
        }

        objs.phoneCon.style.opacity = calcValues(values.phoneCon_opacity);
        objs.penCon.style.transform = `translateY(${calcValues(values.penCon_transform)}px)`;
    }

    play();
    window.addEventListener('scroll', play);
    window.addEventListener('resize', play);
    
}


window.addEventListener("load", function(){
    videoScroll();
    penScroll();
    flipScroll();
})




</script>
</body>
</html>


